16681_1	16681_NS1_MG132
16681_2A	16681_2A_MG132|16681_2A_hCO_MG132|16681_TME12A_hCO_MG132|16681_2A_hCO
16681_2A_hCO	16681_2A|16681_2A_MG132|16681_2A_hCO_MG132|16681_TME12A_hCO_MG132
16681_2A_hCO_MG132	16681_2A|16681_2A_MG132|16681_TME12A_hCO_MG132|16681_2A_hCO
16681_2A_MG132	16681_2A|16681_2A_hCO_MG132|16681_TME12A_hCO_MG132|16681_2A_hCO
16681_2B	16681_2B3m2|16681_2B_hCO|16681_2B_MG132|16681_2B3|16681_2B3_hCO|16681_2B_hCO_MG132|16681_2B3_MG132|16681_2B3m1
16681_2B3	16681_2B_hCO|16681_2B_MG132|16681_2B|16681_3|16681_2B3_hCO|16681_3m|16681_2B3_MG132|16681_2B3m1|16681_3_MG132|16681_2B3m2|16681_3_hCO|16681_2B_hCO_MG132
16681_2B3_hCO	16681_2B_hCO|16681_2B_MG132|16681_2B|16681_3|16681_3m|16681_2B3_MG132|16681_2B3m1|16681_3_MG132|16681_2B3m2|16681_2B3|16681_3_hCO|16681_2B_hCO_MG132
16681_2B3m1	16681_2B_hCO|16681_2B_MG132|16681_2B|16681_3|16681_2B3_hCO|16681_3m|16681_2B3_MG132|16681_3_MG132|16681_2B3m2|16681_2B3|16681_3_hCO|16681_2B_hCO_MG132
16681_2B3m2	16681_2B_hCO|16681_2B_MG132|16681_2B|16681_3|16681_2B3_hCO|16681_3m|16681_2B3_MG132|16681_2B3m1|16681_3_MG132|16681_2B3|16681_3_hCO|16681_2B_hCO_MG132
16681_2B3_MG132	16681_2B_hCO|16681_2B_MG132|16681_2B|16681_3|16681_2B3_hCO|16681_3m|16681_2B3m1|16681_3_MG132|16681_2B3m2|16681_2B3|16681_3_hCO|16681_2B_hCO_MG132
16681_2B_hCO	16681_2B_MG132|16681_2B|16681_2B3_hCO|16681_2B3_MG132|16681_2B3m1|16681_2B3m2|16681_2B3|16681_2B_hCO_MG132
16681_2B_hCO_MG132	16681_2B_hCO|16681_2B_MG132|16681_2B|16681_2B3_hCO|16681_2B3_MG132|16681_2B3m1|16681_2B3m2|16681_2B3
16681_2B_MG132	16681_2B3m2|16681_2B_hCO|16681_2B|16681_2B3|16681_2B3_hCO|16681_2B_hCO_MG132|16681_2B3_MG132|16681_2B3m1
16681_3	16681_2B3_hCO|16681_3m|16681_2B3_MG132|16681_2B3m1|16681_2B3m2|16681_3_MG132|16681_2B3|16681_3_hCO
16681_3_hCO	16681_3|16681_2B3_hCO|16681_3m|16681_2B3_MG132|16681_2B3m1|16681_2B3m2|16681_3_MG132|16681_2B3
16681_3m	16681_3|16681_2B3_hCO|16681_2B3_MG132|16681_2B3m1|16681_2B3m2|16681_3_MG132|16681_2B3|16681_3_hCO
16681_3_MG132	16681_2B3m2|16681_2B3|16681_3_hCO|16681_3|16681_2B3_hCO|16681_3m|16681_2B3_MG132|16681_2B3m1
16681_4A	16681_4A_MG132
16681_4A_MG132	16681_4A
16681_4B	16681_4B_hCO_MG132|16681_4B_hCO|16681_4B_MG132
16681_4B_hCO	16681_4B|16681_4B_hCO_MG132|16681_4B_MG132
16681_4B_hCO_MG132	16681_4B|16681_4B_hCO|16681_4B_MG132
16681_4B_MG132	16681_4B|16681_4B_hCO_MG132|16681_4B_hCO
16681_5	16681_5L|16681_5_MG132|16681_5m|16681_5Lm
16681_5L	16681_5_MG132|16681_5|16681_5m|16681_5Lm
16681_5Lm	16681_5L|16681_5_MG132|16681_5|16681_5m
16681_5m	16681_5L|16681_5_MG132|16681_5|16681_5Lm
16681_5_MG132	16681_5L|16681_5|16681_5m|16681_5Lm
16681_AcprM_hCO_MG132	16681_TMCM_hCO_MG132|16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_TMME__hCOMG132|16681_TMCM_hCO|16681_TMCM|16681_CprME_MG132|16681_TMMEm|16681_M|16681_prM_MG132|16681_TMME|16681_CprMEm|16681_TMME_hCO|16681_prME|16681_FluprM_hCO_MG132|16681_CprME|16681_prM|16681_TMCM_MG132
16681_C	16681_CprME_MG132|16681_CprME|16681_CprMEm|16681_CA
16681_CA	16681_TMCM_hCO_MG132|16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_TMCM_hCO|16681_TMCM|16681_CprMEm|16681_CprME_MG132|16681_CprME|16681_TMCM_MG132|16681_C
16681_CprME	16681_TMCM_hCO_MG132|16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_E_MG132|16681_TMME__hCOMG132|16681_TMCM_hCO|16681_TMCM|16681_AcprM_hCO_MG132|16681_CprME_MG132|16681_TMMEm|16681_C|16681_M|16681_prM_MG132|16681_TMME|16681_E|16681_CprMEm|16681_TMME_hCO|16681_prME|16681_FluprM_hCO_MG132|16681_prM|16681_TMCM_MG132|16681_CA
16681_CprMEm	16681_TMCM_hCO_MG132|16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_E_MG132|16681_TMME__hCOMG132|16681_TMCM_hCO|16681_TMCM|16681_AcprM_hCO_MG132|16681_CprME_MG132|16681_TMMEm|16681_C|16681_M|16681_prM_MG132|16681_TMME|16681_E|16681_TMME_hCO|16681_prME|16681_FluprM_hCO_MG132|16681_CprME|16681_prM|16681_TMCM_MG132|16681_CA
16681_CprME_MG132	16681_TMCM_hCO_MG132|16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_E_MG132|16681_TMME__hCOMG132|16681_TMCM_hCO|16681_TMCM|16681_AcprM_hCO_MG132|16681_TMMEm|16681_C|16681_M|16681_prM_MG132|16681_TMME|16681_E|16681_CprMEm|16681_TMME_hCO|16681_prME|16681_FluprM_hCO_MG132|16681_CprME|16681_prM|16681_TMCM_MG132|16681_CA
16681_E	16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_E_MG132|16681_TMME__hCOMG132|16681_TMME|16681_CprMEm|16681_TMME_hCO|16681_prME|16681_CprME_MG132|16681_TMMEm|16681_CprME
16681_E_MG132	16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_TMME__hCOMG132|16681_TMME|16681_E|16681_CprMEm|16681_TMME_hCO|16681_prME|16681_CprME_MG132|16681_TMMEm|16681_CprME
16681_FluprM_hCO_MG132	16681_TMCM_hCO_MG132|16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_TMME__hCOMG132|16681_TMCM_hCO|16681_TMCM|16681_AcprM_hCO_MG132|16681_CprME_MG132|16681_TMMEm|16681_M|16681_prM_MG132|16681_TMME|16681_CprMEm|16681_TMME_hCO|16681_prME|16681_CprME|16681_prM|16681_TMCM_MG132
16681_M	16681_TMCM_hCO_MG132|16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_TMME__hCOMG132|16681_TMCM_hCO|16681_TMCM|16681_AcprM_hCO_MG132|16681_CprME_MG132|16681_TMMEm|16681_prM_MG132|16681_TMME|16681_CprMEm|16681_TMME_hCO|16681_prME|16681_FluprM_hCO_MG132|16681_CprME|16681_prM|16681_TMCM_MG132
16681_NS1_MG132	16681_1
16681_prM	16681_TMCM_hCO_MG132|16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_TMME__hCOMG132|16681_TMCM_hCO|16681_TMCM|16681_AcprM_hCO_MG132|16681_CprME_MG132|16681_TMMEm|16681_M|16681_prM_MG132|16681_TMME|16681_CprMEm|16681_TMME_hCO|16681_prME|16681_FluprM_hCO_MG132|16681_CprME|16681_TMCM_MG132
16681_prME	16681_TMCM_hCO_MG132|16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_E_MG132|16681_TMME__hCOMG132|16681_TMCM_hCO|16681_TMCM|16681_AcprM_hCO_MG132|16681_CprME_MG132|16681_TMMEm|16681_M|16681_prM_MG132|16681_E|16681_TMME|16681_CprMEm|16681_TMME_hCO|16681_FluprM_hCO_MG132|16681_CprME|16681_prM|16681_TMCM_MG132
16681_prM_MG132	16681_TMCM_hCO_MG132|16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_TMME__hCOMG132|16681_TMCM_hCO|16681_TMCM|16681_AcprM_hCO_MG132|16681_CprME_MG132|16681_TMMEm|16681_M|16681_TMME|16681_CprMEm|16681_TMME_hCO|16681_prME|16681_FluprM_hCO_MG132|16681_CprME|16681_prM|16681_TMCM_MG132
16681_TMCM	16681_TMCM_hCO_MG132|16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_TMME__hCOMG132|16681_TMCM_hCO|16681_AcprM_hCO_MG132|16681_CprME_MG132|16681_TMMEm|16681_M|16681_prM_MG132|16681_TMME|16681_CprMEm|16681_TMME_hCO|16681_prME|16681_FluprM_hCO_MG132|16681_CprME|16681_prM|16681_TMCM_MG132|16681_CA
16681_TMCME_hCO	16681_TMCM_hCO_MG132|16681_TMCME_hCO_MG132|16681_E_MG132|16681_TMME__hCOMG132|16681_TMCM_hCO|16681_TMCM|16681_AcprM_hCO_MG132|16681_CprME_MG132|16681_TMMEm|16681_M|16681_prM_MG132|16681_TMME|16681_E|16681_CprMEm|16681_TMME_hCO|16681_prME|16681_FluprM_hCO_MG132|16681_CprME|16681_prM|16681_TMCM_MG132|16681_CA
16681_TMCME_hCO_MG132	16681_TMCM_hCO_MG132|16681_TMCME_hCO|16681_E_MG132|16681_TMME__hCOMG132|16681_TMCM_hCO|16681_TMCM|16681_AcprM_hCO_MG132|16681_CprME_MG132|16681_TMMEm|16681_M|16681_prM_MG132|16681_TMME|16681_E|16681_CprMEm|16681_TMME_hCO|16681_prME|16681_FluprM_hCO_MG132|16681_CprME|16681_prM|16681_TMCM_MG132|16681_CA
16681_TMCM_hCO	16681_TMCM_hCO_MG132|16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_TMME__hCOMG132|16681_TMCM|16681_AcprM_hCO_MG132|16681_CprME_MG132|16681_TMMEm|16681_M|16681_prM_MG132|16681_TMME|16681_CprMEm|16681_TMME_hCO|16681_prME|16681_FluprM_hCO_MG132|16681_CprME|16681_prM|16681_TMCM_MG132|16681_CA
16681_TMCM_hCO_MG132	16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_TMME__hCOMG132|16681_TMCM_hCO|16681_TMCM|16681_AcprM_hCO_MG132|16681_CprME_MG132|16681_TMMEm|16681_M|16681_prM_MG132|16681_TMME|16681_CprMEm|16681_TMME_hCO|16681_prME|16681_FluprM_hCO_MG132|16681_CprME|16681_prM|16681_TMCM_MG132|16681_CA
16681_TMCM_MG132	16681_TMCM_hCO_MG132|16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_TMME__hCOMG132|16681_TMCM_hCO|16681_TMCM|16681_AcprM_hCO_MG132|16681_CprME_MG132|16681_TMMEm|16681_M|16681_prM_MG132|16681_TMME|16681_CprMEm|16681_TMME_hCO|16681_prME|16681_FluprM_hCO_MG132|16681_CprME|16681_prM|16681_CA
16681_TME12A_hCO_MG132	16681_2A|16681_2A_MG132|16681_2A_hCO_MG132|16681_2A_hCO
16681_TMME	16681_TMCM_hCO_MG132|16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_E_MG132|16681_TMME__hCOMG132|16681_TMCM_hCO|16681_TMCM|16681_AcprM_hCO_MG132|16681_CprME_MG132|16681_TMMEm|16681_M|16681_prM_MG132|16681_E|16681_CprMEm|16681_TMME_hCO|16681_prME|16681_FluprM_hCO_MG132|16681_CprME|16681_prM|16681_TMCM_MG132
16681_TMME_hCO	16681_TMCM_hCO_MG132|16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_E_MG132|16681_TMME__hCOMG132|16681_TMCM_hCO|16681_TMCM|16681_AcprM_hCO_MG132|16681_CprME_MG132|16681_TMMEm|16681_M|16681_prM_MG132|16681_TMME|16681_E|16681_CprMEm|16681_prME|16681_FluprM_hCO_MG132|16681_CprME|16681_prM|16681_TMCM_MG132
16681_TMME__hCOMG132	16681_TMCM_hCO_MG132|16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_E_MG132|16681_TMCM_hCO|16681_TMCM|16681_AcprM_hCO_MG132|16681_CprME_MG132|16681_TMMEm|16681_M|16681_prM_MG132|16681_TMME|16681_E|16681_CprMEm|16681_TMME_hCO|16681_prME|16681_FluprM_hCO_MG132|16681_CprME|16681_prM|16681_TMCM_MG132
16681_TMMEm	16681_TMCM_hCO_MG132|16681_TMCME_hCO_MG132|16681_TMCME_hCO|16681_E_MG132|16681_TMME__hCOMG132|16681_TMCM_hCO|16681_TMCM|16681_AcprM_hCO_MG132|16681_CprME_MG132|16681_M|16681_prM_MG132|16681_TMME|16681_E|16681_CprMEm|16681_TMME_hCO|16681_prME|16681_FluprM_hCO_MG132|16681_CprME|16681_prM|16681_TMCM_MG132
19172948	19172948_IFN_MG132|19172948_IFN|19172948_MG132
19172948_IFN	19172948_IFN_MG132|19172948_MG132|19172948
19172948_IFN_MG132	19172948_IFN|19172948_MG132|19172948
19172948_MG132	19172948_IFN_MG132|19172948_IFN|19172948
19172949	19172949_IFN_MG132|19172949_IFN|19172949_MG132
19172949_IFN	19172949_IFN_MG132|19172949|19172949_MG132
19172949_IFN_MG132	19172949_IFN|19172949|19172949_MG132
19172949_MG132	19172949_IFN_MG132|19172949_IFN|19172949
19172951	19172951_IFN|19172951_IFN_MG132|19172951_MG132
19172951_IFN	19172951_IFN_MG132|19172951|19172951_MG132
19172951_IFN_MG132	19172951_IFN|19172951|19172951_MG132
19172951_MG132	19172951_IFN|19172951_IFN_MG132|19172951
19172954	19172954_MG132|19172954_IFN_MG132|19172954_IFN
19172954_IFN	19172954_MG132|19172954_IFN_MG132|19172954
19172954_IFN_MG132	19172954_MG132|19172954_IFN|19172954
19172954_MG132	19172954_IFN_MG132|19172954_IFN|19172954
25121906	25121906_IFN_MG132|25121906_MG132|25121906_IFN
25121906_IFN	25121906_IFN_MG132|25121906|25121906_MG132
25121906_IFN_MG132	25121906|25121906_MG132|25121906_IFN
25121906_MG132	25121906_IFN_MG132|25121906|25121906_IFN
25121907	25121907_IFN|25121907_MG132|25121907_IFN_MG132
25121907_IFN	25121907_MG132|25121907_IFN_MG132|25121907
25121907_IFN_MG132	25121907_IFN|25121907_MG132|25121907
25121907_MG132	25121907_IFN|25121907_IFN_MG132|25121907
25121908	25121908_IFN_MG132|25121908_MG132|25121908_IFN
25121908_IFN	25121908_IFN_MG132|25121908|25121908_MG132
25121908_IFN_MG132	25121908|25121908_MG132|25121908_IFN
25121908_MG132	25121908_IFN_MG132|25121908|25121908_IFN
28876542	28876542_MG132|28876542_IFN_MG132|28876542_IFN
28876542_IFN	28876542_MG132|28876542|28876542_IFN_MG132
28876542_IFN_MG132	28876542_MG132|28876542|28876542_IFN
28876542_MG132	28876542|28876542_IFN_MG132|28876542_IFN
28876544	28876544_MG132|28876544_IFN_MG132|28876544_IFN
28876544_IFN	28876544|28876544_MG132|28876544_IFN_MG132
28876544_IFN_MG132	28876544|28876544_MG132|28876544_IFN
28876544_MG132	28876544|28876544_IFN_MG132|28876544_IFN
E1	E2|E1_E2|E1-E2
E1_E2	E2|E1
E2	E1_E2|E1|E1-E2
E1-E2	E1|E2
NS3_C	NS4A|NS3_C-NS4A
NS3_C-NS4A	NS4A|NS3_C
NS4A	NS3_C-NS4A|NS3_C|NS3-NS4A|NS3
NS3	NS4A|NS3-NS4A
NS3-NS4A	NS4A|NS3
O00482_ES	O00482
O00482	O00482_ES
O14653-G144W	O14653
O14653	O14653-G144W
O14744	Q99873
O15371-Cter	O15371|O15371-Nter
O15371-Nter	O15371-Cter|O15371
O15371	O15371-Cter|O15371-Nter
O75787_false	O75787|O75787_Lmedium|O75787-NTF|O75787_Wmedium
O75787_Lmedium	O75787|O75787-NTF|O75787_false|O75787_Wmedium
O75787-NTF	O75787|O75787_Lmedium|O75787_false|O75787_Wmedium
O75787	O75787-NTF|O75787_Lmedium|O75787_false|O75787_Wmedium
O75787_Wmedium	O75787|O75787-NTF|O75787_Lmedium|O75787_false
P01106_ES	P01106
P01106	P01106_ES
P04578_IFN_MG132	P04578|P04578_MG132|P04578_IFN
P04578_IFN	P04578_IFN_MG132|P04578|P04578_MG132
P04578_MG132	P04578_IFN_MG132|P04578|P04578_IFN
P04578	P04578_IFN_MG132|P04578_MG132|P04578_IFN
P04585_IFN_MG132	P04585_MG132|P04585_IFN|P04585
P04585_IFN	P04585_MG132|P04585|P04585_IFN_MG132
P04585_MG132	P04585_IFN|P04585|P04585_IFN_MG132
P04585	P04585_MG132|P04585_IFN|P04585_IFN_MG132
P04591_IFN_MG132_jurk	P04591_IFN_MG132|P04591_MG132|P04591|P04591_IFN|P04591_MG132_jurk
P04591_IFN_MG132	P04591_MG132|P04591|P04591_IFN_MG132_jurk|P04591_IFN|P04591_MG132_jurk
P04591_IFN	P04591_IFN_MG132|P04591_MG132|P04591|P04591_IFN_MG132_jurk|P04591_MG132_jurk
P04591_MG132_jurk	P04591_IFN_MG132|P04591_MG132|P04591|P04591_IFN_MG132_jurk|P04591_IFN
P04591_MG132	P04591_IFN_MG132|P04591|P04591_IFN_MG132_jurk|P04591_IFN|P04591_MG132_jurk
P04591	P04591_IFN_MG132|P04591_MG132|P04591_IFN_MG132_jurk|P04591_IFN|P04591_MG132_jurk
P04601_IFN_MG132	P04601_IFN|P04601_MG132|P04601
P04601_IFN	P04601_IFN_MG132|P04601_MG132|P04601
P04601_MG132	P04601_IFN_MG132|P04601_IFN|P04601
P04601	P04601_IFN_MG132|P04601_IFN|P04601_MG132
P04608_IFN_MG132	P04608_IFN|P04608|P04608_MG132
P04608_IFN	P04608|P04608_MG132|P04608_IFN_MG132
P04608_MG132	P04608_IFN|P04608|P04608_IFN_MG132
P04608	P04608_IFN|P04608_MG132|P04608_IFN_MG132
P04618_IFN_MG132	P04618_MG132|P04618_IFN|P04618
P04618_IFN	P04618_MG132|P04618|P04618_IFN_MG132
P04618_MG132	P04618_IFN|P04618|P04618_IFN_MG132
P04618	P04618_MG132|P04618_IFN|P04618_IFN_MG132
P05919_Cos	P05919_S26N|P05919_N|P05919_MG132|P05919_P42866-67|P05919_MG132_jurk|P05919_IFN|P05919_IFN_MG132_jurk|P05919_IFN_MG132|P05919|P05919_P42866-50|P05919_C|P05919_S26A
P05919_C	P05919_S26N|P05919_N|P05919_MG132|P05919_P42866-67|P05919_MG132_jurk|P05919_IFN|P05919_IFN_MG132_jurk|P05919_IFN_MG132|P05919|P05919_P42866-50|P05919_S26A|P05919_Cos
P05919_IFN_MG132_jurk	P05919_S26N|P05919_N|P05919_MG132|P05919_P42866-67|P05919_MG132_jurk|P05919_IFN|P05919_IFN_MG132|P05919|P05919_P42866-50|P05919_C|P05919_S26A|P05919_Cos
P05919_IFN_MG132	P05919_S26N|P05919_N|P05919_MG132|P05919_P42866-67|P05919_MG132_jurk|P05919_IFN|P05919_IFN_MG132_jurk|P05919|P05919_P42866-50|P05919_C|P05919_S26A|P05919_Cos
P05919_IFN	P05919_S26N|P05919_N|P05919_MG132|P05919_P42866-67|P05919_MG132_jurk|P05919_IFN_MG132|P05919_IFN_MG132_jurk|P05919|P05919_P42866-50|P05919_C|P05919_S26A|P05919_Cos
P05919_MG132_jurk	P05919_S26N|P05919_N|P05919_MG132|P05919_P42866-67|P05919_IFN|P05919_IFN_MG132|P05919_IFN_MG132_jurk|P05919_P42866-50|P05919|P05919_C|P05919_S26A|P05919_Cos
P05919_MG132	P05919_S26N|P05919_N|P05919_P42866-67|P05919_MG132_jurk|P05919_IFN|P05919_IFN_MG132|P05919_IFN_MG132_jurk|P05919_P42866-50|P05919|P05919_S26A|P05919_C|P05919_Cos
P05919_N	P05919_S26N|P05919_P42866-67|P05919_MG132|P05919_MG132_jurk|P05919_IFN|P05919_IFN_MG132|P05919_IFN_MG132_jurk|P05919_P42866-50|P05919|P05919_C|P05919_S26A|P05919_Cos
P05919	P05919_S26N|P05919_N|P05919_P42866-67|P05919_MG132|P05919_MG132_jurk|P05919_IFN|P05919_IFN_MG132|P05919_IFN_MG132_jurk|P05919_P42866-50|P05919_C|P05919_S26A|P05919_Cos
P05919_P42866-50	P05919_S26N|P05919_N|P05919_P42866-67|P05919_MG132|P05919_MG132_jurk|P05919_IFN|P05919_IFN_MG132|P05919_IFN_MG132_jurk|P05919|P05919_S26A|P05919_C|P05919_Cos
P05919_P42866-67	P05919_S26N|P05919_N|P05919_MG132|P05919_MG132_jurk|P05919_IFN|P05919_IFN_MG132|P05919_IFN_MG132_jurk|P05919_P42866-50|P05919|P05919_S26A|P05919_C|P05919_Cos
P05919_S26A	P05919_S26N|P05919_N|P05919_P42866-67|P05919_MG132|P05919_MG132_jurk|P05919_IFN|P05919_IFN_MG132|P05919_IFN_MG132_jurk|P05919_P42866-50|P05919|P05919_C|P05919_Cos
P05919_S26N	P05919_N|P05919_P42866-67|P05919_MG132|P05919_MG132_jurk|P05919_IFN|P05919_IFN_MG132|P05919_IFN_MG132_jurk|P05919_P42866-50|P05919|P05919_S26A|P05919_C|P05919_Cos
P08659_HAEC_090712	P08659_HAEC_091412|P08659
P08659_HAEC_091412	P08659_HAEC_090712|P08659
P08659	P08659_HAEC_091412|P08659_HAEC_090712
P0C7P3	Q7Z7L1|Q08AF3|Q8IYM2|Q68D06
P11279	P13473-2f|P13473-2|P13473-1
P13473-1	P13473-2f|P13473-2|P11279
P13473-2f	P13473-2|P13473-1|P11279
P13473-2	P13473-2f|P13473-1|P11279
P13667	Q15084
P19838	P19838-p50
P19838-p50	P19838
P33991	P33993|Q14566
P33993	P33991|Q14566
P35232	Q99623
P40939	P55084
P41134_ES	P41134
P41134	P41134_ES
P42212_ES	P42212_IFN|P42212
P42212_IFN	P42212_ES|P42212
P42212	P42212_ES|P42212_IFN
P46531_HAEC_090712	P46531|P46531_HAEC_091412
P46531_HAEC_091412	P46531|P46531_HAEC_090712
P46531	P46531_HAEC_091412|P46531_HAEC_090712
P48431_ES	P48436|P48431
P48431	P48436|P48431_ES
P48436	P48431|P48431_ES
P49755	Q7Z7H5|Q15363|Q9BVK6
P51825	Q9UHB7
P55084	P40939
P56817-in	P56817
P56817	P56817-in
P62826	P62826-Q69L
P62826-Q69L	P62826
P62877	Q9UBF6
P69723_Cos	P69723_MG132_jurk|P69723_MG132|P69723|P69723_IFN_MG132|P69723_IFN_MG132_jurk|P69723_IFN
P69723_IFN_MG132_jurk	P69723_MG132_jurk|P69723_MG132|P69723|P69723_Cos|P69723_IFN_MG132|P69723_IFN
P69723_IFN_MG132	P69723_MG132_jurk|P69723_MG132|P69723|P69723_Cos|P69723_IFN_MG132_jurk|P69723_IFN
P69723_IFN	P69723_MG132_jurk|P69723_MG132|P69723|P69723_Cos|P69723_IFN_MG132|P69723_IFN_MG132_jurk
P69723_MG132_jurk	P69723_MG132|P69723|P69723_Cos|P69723_IFN_MG132|P69723_IFN_MG132_jurk|P69723_IFN
P69723_MG132	P69723_MG132_jurk|P69723|P69723_Cos|P69723_IFN_MG132|P69723_IFN_MG132_jurk|P69723_IFN
P69723	P69723_MG132_jurk|P69723_MG132|P69723_Cos|P69723_IFN_MG132|P69723_IFN_MG132_jurk|P69723_IFN
P69726_A30L	P69726_CHX|P69726|P69726_IFN_MG132_jurk|P69726_Nter|P69726_R80A|P69726_MG132|P69726_Q65R|P69726_IFN_MG132|P69726_MG132_jurk|P69726_Nter_inf
P69726_CHX	P69726_A30L|P69726|P69726_IFN_MG132_jurk|P69726_Nter|P69726_R80A|P69726_MG132|P69726_Q65R|P69726_IFN_MG132|P69726_MG132_jurk|P69726_Nter_inf
P69726_IFN_MG132_jurk	P69726_CHX|P69726_A30L|P69726|P69726_Nter|P69726_R80A|P69726_MG132|P69726_Q65R|P69726_IFN_MG132|P69726_Nter_inf
P69726_IFN_MG132	P69726_CHX|P69726_A30L|P69726|P69726_Nter|P69726_IFN_MG132_jurk|P69726_R80A|P69726_MG132|P69726_Q65R|P69726_MG132_jurk|P69726_Nter_inf
P69726_MG132_jurk	P69726_R80A|P69726_Q65R|P69726_MG132|P69726_CHX|P69726_IFN_MG132|P69726_A30L|P69726|P69726_Nter|P69726_Nter_inf
P69726_MG132	P69726_CHX|P69726_A30L|P69726|P69726_Nter|P69726_IFN_MG132_jurk|P69726_R80A|P69726_Q65R|P69726_IFN_MG132|P69726_MG132_jurk|P69726_Nter_inf
P69726_Nter_inf	P69726_CHX|P69726_A30L|P69726|P69726_Nter|P69726_IFN_MG132_jurk|P69726_R80A|P69726_Q65R|P69726_MG132|P69726_IFN_MG132|P69726_MG132_jurk
P69726_Nter	P69726_CHX|P69726_A30L|P69726|P69726_IFN_MG132_jurk|P69726_R80A|P69726_MG132|P69726_Q65R|P69726_IFN_MG132|P69726_MG132_jurk|P69726_Nter_inf
P69726	P69726_CHX|P69726_A30L|P69726_Nter|P69726_IFN_MG132_jurk|P69726_R80A|P69726_Q65R|P69726_MG132|P69726_IFN_MG132|P69726_MG132_jurk|P69726_Nter_inf
P69726_Q65R	P69726_CHX|P69726_A30L|P69726|P69726_Nter|P69726_IFN_MG132_jurk|P69726_R80A|P69726_MG132|P69726_IFN_MG132|P69726_MG132_jurk|P69726_Nter_inf
P69726_R80A	P69726_CHX|P69726_A30L|P69726|P69726_Nter|P69726_IFN_MG132_jurk|P69726_Q65R|P69726_MG132|P69726_IFN_MG132|P69726_MG132_jurk|P69726_Nter_inf
Q01860_ES	Q01860
Q01860	Q01860_ES
Q02363_ES	Q02363
Q02363	Q02363_ES
Q02V35-KK	Q02V35-R|Q02V35-RKK|Q02V35
Q02V35	Q02V35-R|Q02V35-RKK|Q02V35-KK
Q02V35-RKK	Q02V35-R|Q02V35-KK|Q02V35
Q02V35-R	Q02V35-RKK|Q02V35-KK|Q02V35
Q08AF3	Q7Z7L1|P0C7P3|Q8IYM2|Q68D06
Q12904	Q13155
Q13155	Q12904
Q13619_delta	Q13619
Q13619	Q13619_delta
Q14108	Q14108_trunc
Q14108_trunc	Q14108
Q14566	P33993|P33991
Q15084	P13667
Q15363	P49755|Q7Z7H5|Q9BVK6
Q15369	Q15370
Q15370	Q15369
Q2Q1W2_DRING	Q2Q1W2_ES|Q2Q1W2
Q2Q1W2_ES	Q2Q1W2_DRING|Q2Q1W2
Q2Q1W2	Q2Q1W2_ES|Q2Q1W2_DRING
Q3TD49-D414A	Q3TD49
Q3TD49	Q3TD49-D414A
Q68D06	Q7Z7L1|P0C7P3|Q08AF3|Q8IYM2
Q6ZN17_ES	Q6ZN17
Q6ZN17	Q6ZN17_ES
Q77Y31_9PLVG_CQ76A	Q77Y31_Q76A
Q77Y31_Q76A	Q77Y31_9PLVG_CQ76A
Q7Z7H5	P49755|Q15363|Q9BVK6
Q7Z7L1	P0C7P3|Q08AF3|Q8IYM2|Q68D06
Q8IUX4	Q9HC16
Q8IYM2	Q7Z7L1|P0C7P3|Q08AF3|Q68D06
Q8JU43_NS2B3_S175A	Q8JU43
Q8JU43	Q8JU43_NS2B3_S175A
Q8N3C0_HeLa	Q8N3C0
Q8N3C0	Q8N3C0_HeLa
Q8NBF1_ES	Q8NBF1
Q8NBF1	Q8NBF1_ES
Q92466	Q92466_R273H
Q92466_R273H	Q92466
Q96L92-mut	Q96L92
Q96L92	Q96L92-mut
Q99623	P35232
Q99873	O14744
Q9BVK6	P49755|Q7Z7H5|Q15363
Q9BZF3	Q9H4L5
Q9H4L5	Q9BZF3
Q9HC16	Q8IUX4
Q9JJF9-D416A	Q9JJF9
Q9JJF9	Q9JJF9-D416A
Q9NR33	Q9NRF9
Q9NRF9	Q9NR33
Q9UBF6	P62877
Q9UHB7	P51825
Q9UKB1	Q9Y297
Q9Y297	Q9UKB1
Q9Y4B6_FHA	Q9Y4B6_FHASDM
Q9Y4B6_FHASDM	Q9Y4B6_FHA
Q9Y572-ct	Q9Y572-nt
Q9Y572-nt	Q9Y572-ct
NS5A	NS5A_and_inhibitor
NS5A_and_inhibitor	NS5A
CVB_2AB	CVB_2B|CVB_2B_MG132|CVB_2A_C107A
CVB_2A_C107A	CVB_2AB|CVB_P2|CVB_P2_C107A
CVB_2BC	CVB_2BC_MG132|CVB_P2|CVB_2B_MG132|CVB_2B|CVB_2C_MG132|CVB_2C|CVB_P2_C107A
CVB_2BC_MG132	CVB_2BC|CVB_P2|CVB_2B_MG132|CVB_2B|CVB_2C_MG132|CVB_2C|CVB_P2_C107A
CVB_2B	CVB_2AB|CVB_2BC_MG132|CVB_2BC|CVB_P2|CVB_2B_MG132|CVB_P2_C107A
CVB_2B_MG132	CVB_2AB|CVB_2BC_MG132|CVB_2BC|CVB_P2|CVB_2B|CVB_P2_C107A
CVB_2C	CVB_2BC_MG132|CVB_2BC|CVB_P2|CVB_2C_MG132|CVB_P2_C107A
CVB_2C_MG132	CVB_2BC_MG132|CVB_2BC|CVB_P2|CVB_2C|CVB_P2_C107A
CVB_3AB	CVB_3AB_MG132|CVB_3A|CVB_P3_C147A|CVB_3B|CVB_3B_MG132|CVB_P3
CVB_3AB_MG132	CVB_3A|CVB_P3_C147A|CVB_3B|CVB_3AB|CVB_3B_MG132|CVB_P3
CVB_3A	CVB_3AB_MG132|CVB_P3_C147A|CVB_3AB|CVB_P3
CVB_3B	CVB_3AB_MG132|CVB_P3_C147A|CVB_3AB|CVB_3B_MG132|CVB_P3
CVB_3B_MG132	CVB_3AB_MG132|CVB_P3_C147A|CVB_3B|CVB_3AB|CVB_P3
CVB_3C_C147A	CVB_P3_C147A|CVB_3CD|CVB_3CD_C147A|CVB_P3|CVB_3C
CVB_3C_C147S	CVB_P3_C147A
CVB_3C	CVB_P3_C147A|CVB_3CD|CVB_3C_C147A|CVB_3CD_C147A|CVB_P3
CVB_3CD_C147A	CVB_P3_C147A|CVB_3D|CVB_3CD|CVB_3C_C147A|CVB_P3|CVB_3C
CVB_3CD_C147S	CVB_P3_C147A
CVB_3CD	CVB_P3_C147A|CVB_3D|CVB_3C_C147A|CVB_3CD_C147A|CVB_P3|CVB_3C
CVB_3C_MG132	CVB_P3
CVB_3D	CVB_P3_C147A|CVB_3CD|CVB_3CD_C147A|CVB_P3
CVB_3D_MG132	CVB_P3_C147A
CVB_P1	CVB_VP2|CVB_VP1|CVB_VP0|CVB_VP4|CVB_VP4_MG132|CVB_VP1-2A_C107A|CVB_VP3_MG132|CVB_VP3|CVB_VP2_MG132
CVB_P2_C107A	CVB_2BC_MG132|CVB_2BC|CVB_P2|CVB_2B_MG132|CVB_2B|CVB_2A_C107A|CVB_2C_MG132|CVB_2C
CVB_P2	CVB_2BC_MG132|CVB_2BC|CVB_2B_MG132|CVB_2B|CVB_2A_C107A|CVB_2C_MG132|CVB_2C|CVB_P2_C107A
CVB_P3_C147A	CVB_3D_MG132|CVB_3D|CVB_3AB|CVB_3CD_C147S|CVB_3C_C147A|CVB_3CD_C147A|CVB_P3|CVB_3C_C147S|CVB_3A|CVB_3AB_MG132|CVB_3B|CVB_3CD|CVB_3B_MG132|CVB_3C
CVB_P3	CVB_P3_C147A|CVB_3D|CVB_3AB|CVB_3C_MG132|CVB_3C_C147A|CVB_3CD_C147A|CVB_3A|CVB_3AB_MG132|CVB_3B|CVB_3CD|CVB_3B_MG132|CVB_3C
CVB_VP0	CVB_VP2|CVB_VP4|CVB_VP2_MG132|CVB_VP4_MG132|CVB_P1
CVB_VP0_MG132	CVB_VP2_MG132
CVB_VP1-2A_C107A	CVB_VP1|CVB_P1
CVB_VP1	CVB_VP1-2A_C107A|CVB_P1
CVB_VP2	CVB_VP0|CVB_VP2_MG132|CVB_P1
CVB_VP2_MG132	CVB_VP2|CVB_VP0|CVB_VP0_MG132|CVB_P1
CVB_VP3	CVB_VP3_MG132|CVB_P1
CVB_VP3_MG132	CVB_VP3|CVB_P1
CVB_VP4	CVB_VP0|CVB_VP4_MG132|CVB_P1
CVB_VP4_MG132	CVB_VP0|CVB_VP4|CVB_P1
EV71_2A_C110S	EV71_P2_C110S|EV71_2A_MG132|EV71_2A|EV71_P2
EV71_2A	EV71_P2_C110S|EV71_2A_C110S|EV71_2A_MG132|EV71_P2
EV71_2A_MG132	EV71_P2_C110S|EV71_2A_C110S|EV71_2A|EV71_P2
EV71_2BC	EV71_P2_C110S|EV71_2BC_MG132|EV71_2C_MG132|EV71_2B|EV71_P2|EV71_2C|EV71_2B_MG132
EV71_2BC_MG132	EV71_P2_C110S|EV71_2BC|EV71_2C_MG132|EV71_2B|EV71_P2|EV71_2C|EV71_2B_MG132
EV71_2B	EV71_P2_C110S|EV71_2BC|EV71_2BC_MG132|EV71_P2|EV71_2B_MG132
EV71_2B_MG132	EV71_P2_C110S|EV71_2BC|EV71_2BC_MG132|EV71_2B|EV71_P2
EV71_2C	EV71_P2_C110S|EV71_2BC|EV71_2BC_MG132|EV71_2C_MG132|EV71_P2
EV71_2C_MG132	EV71_P2_C110S|EV71_2BC|EV71_2BC_MG132|EV71_P2|EV71_2C
EV71_3AB	EV71_P3|EV71_3B_MG132|EV71_P3_C147S|EV71_3B|EV71_3AB_MG132|EV71_3A
EV71_3AB_MG132	EV71_P3|EV71_3B_MG132|EV71_P3_C147S|EV71_3B|EV71_3A|EV71_3AB
EV71_3A	EV71_P3|EV71_P3_C147S|EV71_3AB_MG132|EV71_3AB
EV71_3B	EV71_P3|EV71_3B_MG132|EV71_P3_C147S|EV71_3AB_MG132|EV71_3AB
EV71_3B_MG132	EV71_P3|EV71_P3_C147S|EV71_3B|EV71_3AB_MG132|EV71_3AB
EV71_3C_C147S	EV71_P3|EV71_3CD|EV71_3CD_C147S|EV71_P3_C147S|EV71_3C
EV71_3CD_C147S	EV71_P3|EV71_3D|EV71_3CD|EV71_3C_C147S|EV71_3D_MG132|EV71_P3_C147S|EV71_3C
EV71_3CD	EV71_P3|EV71_3D|EV71_3CD_C147S|EV71_3C_C147S|EV71_3D_MG132|EV71_P3_C147S|EV71_3C
EV71_3C	EV71_P3|EV71_3CD|EV71_3CD_C147S|EV71_3C_C147S|EV71_P3_C147S
EV71_3D	EV71_P3|EV71_3CD|EV71_3CD_C147S|EV71_3D_MG132|EV71_P3_C147S
EV71_3D_MG132	EV71_P3|EV71_3D|EV71_3CD|EV71_3CD_C147S|EV71_P3_C147S
EV71_P1	EV71_VP3|EV71_VP0|EV71_VP4|EV71_VP1|EV71_VP4_MG132|EV71_VP0_MG132|EV71_VP2|EV71_VP2_MG132|EV71_VP1_MG132|EV71_VP3_MG132
EV71_P2_C110S	EV71_2A_C110S|EV71_2BC|EV71_2A_MG132|EV71_2A|EV71_2BC_MG132|EV71_2B|EV71_P2|EV71_2C_MG132|EV71_2B_MG132|EV71_2C
EV71_P2	EV71_P2_C110S|EV71_2A_C110S|EV71_2BC|EV71_2A_MG132|EV71_2A|EV71_2BC_MG132|EV71_2B|EV71_2C_MG132|EV71_2B_MG132|EV71_2C
EV71_P3_C147S	EV71_3CD|EV71_3CD_C147S|EV71_3C_C147S|EV71_3B_MG132|EV71_3AB|EV71_P3|EV71_3D|EV71_3D_MG132|EV71_3B|EV71_3C|EV71_3A|EV71_3AB_MG132
EV71_P3	EV71_3CD|EV71_3CD_C147S|EV71_3C_C147S|EV71_3B_MG132|EV71_3AB|EV71_3D|EV71_3D_MG132|EV71_P3_C147S|EV71_3B|EV71_3C|EV71_3A|EV71_3AB_MG132
EV71_VP0	EV71_VP0_MG132|EV71_VP4|EV71_VP2|EV71_VP2_MG132|EV71_VP4_MG132|EV71_P1
EV71_VP0_MG132	EV71_VP0|EV71_VP4|EV71_VP2|EV71_VP2_MG132|EV71_VP4_MG132|EV71_P1
EV71_VP1	EV71_VP1_MG132|EV71_P1
EV71_VP1_MG132	EV71_VP1|EV71_P1
EV71_VP2	EV71_VP0|EV71_VP0_MG132|EV71_VP2_MG132|EV71_P1
EV71_VP2_MG132	EV71_VP0|EV71_VP0_MG132|EV71_VP2|EV71_P1
EV71_VP3	EV71_VP3_MG132|EV71_P1
EV71_VP3_MG132	EV71_VP3|EV71_P1
EV71_VP4	EV71_VP0|EV71_VP0_MG132|EV71_VP4_MG132|EV71_P1
EV71_VP4_MG132	EV71_VP0|EV71_VP4|EV71_VP0_MG132|EV71_P1
PV_2A_co_C109A	PV_2B_MG132|PV_P2_C109S|PV_2BC|PV_2A_co_C109S|PV_P2|PV_2A_co|PV_2BC_MG132
PV_2A_co_C109S	PV_2B_MG132|PV_P2_C109S|PV_2BC|PV_P2|PV_2A_co|PV_2BC_MG132|PV_2A_co_C109A
PV_2A_co_C109S   	PV_P2_C109S|PV_P2
PV_2A_co	PV_2B_MG132|PV_P2_C109S|PV_2BC|PV_2A_co_C109S|PV_P2|PV_2BC_MG132|PV_2A_co_C109A
PV_2BC_MG132	PV_2C_co_MG132|PV_2A_co_C109S|PV_2C_co|PV_2A_co_C109A|PV_2B_MG132|PV_P2_C109S|PV_2BC|PV_P2|PV_2A_co|PV_2B
PV_2BC	PV_2C_co_MG132|PV_2A_co_C109S|PV_2C_co|PV_2A_co_C109A|PV_2B_MG132|PV_P2_C109S|PV_P2|PV_2A_co|PV_2B|PV_2BC_MG132
PV_2B_MG132	PV_2A_co_C109S|PV_2A_co_C109A|PV_2B_MG132|PV_P2_C109S|PV_2BC|PV_P2|PV_2A_co|PV_2B|PV_2BC_MG132
PV_2B	PV_P2_C109S|PV_2B_MG132|PV_2BC|PV_P2|PV_2BC_MG132
PV_2C_co_MG132	PV_P2_C109S|PV_2BC|PV_P2|PV_2BC_MG132|PV_2C_co
PV_2C_co	PV_P2_C109S|PV_2BC|PV_2C_co_MG132|PV_P2|PV_2BC_MG132
PV_3AB_MG132	PV_P3|PV_3A_MG132|PV_3A|PV_3AB|PV_3B_co_MG132|PV_P3_C147S|PV_3B_co
PV_3AB	PV_P3|PV_3A_MG132|PV_3A|PV_3B_co_MG132|PV_P3_C147S|PV_3AB_MG132|PV_3B_co
PV_3A_MG132	PV_P3|PV_3A|PV_3AB|PV_P3_C147S|PV_3AB_MG132
PV_3A	PV_P3|PV_3A_MG132|PV_3AB|PV_P3_C147S|PV_3AB_MG132
PV_3B_co_MG132	PV_P3|PV_3AB|PV_P3_C147S|PV_3AB_MG132|PV_3B_co
PV_3B_co	PV_P3|PV_3AB|PV_3B_co_MG132|PV_P3_C147S|PV_3AB_MG132
PV_3C_co_C147S_MG132	PV_P3|PV_P3_C147S|PV_3CD|PV_3C_co|PV_3C_co_C147S|PV_3C_co_MG132|PV_3CD_MG132|PV_3CD_C147S
PV_3C_co_C147S	PV_P3|PV_P3_C147S|PV_3CD|PV_3C_co|PV_3C_co_C147S_MG132|PV_3C_co_MG132|PV_3CD_MG132|PV_3CD_C147S
PV_3C_co_MG132	PV_P3|PV_3C_co_C147S|PV_3C_co|PV_3C_co_C147S_MG132|PV_P3_C147S|PV_3CD_MG132|PV_3CD_C147S|PV_3CD
PV_3C_co	PV_P3|PV_P3_C147S|PV_3CD|PV_3C_co_C147S|PV_3C_co_C147S_MG132|PV_3C_co_MG132|PV_3CD_MG132|PV_3CD_C147S
PV_3CD_C147S	PV_P3|PV_P3_C147S|PV_3D|PV_3CD|PV_3C_co|PV_3C_co_C147S|PV_3C_co_C147S_MG132|PV_3C_co_MG132|PV_3CD_MG132
PV_3CD_MG132	PV_P3|PV_P3_C147S|PV_3D|PV_3CD|PV_3C_co|PV_3C_co_C147S|PV_3C_co_C147S_MG132|PV_3C_co_MG132|PV_3CD_C147S
PV_3CD	PV_P3|PV_P3_C147S|PV_3D|PV_3C_co|PV_3C_co_C147S|PV_3C_co_C147S_MG132|PV_3C_co_MG132|PV_3CD_MG132|PV_3CD_C147S
PV_3D	PV_P3|PV_P3_C147S|PV_3CD_MG132|PV_3CD_C147S|PV_3CD
PV_P1	PV_VP2_co|PV_VP4_co_MG132|PV_VP3_co|PV_VP2|PV_VP4_co|PV_VP0|PV_VP1
PV_P2_C109S	PV_2A_co_C109S   |PV_2C_co_MG132|PV_2A_co_C109S|PV_2C_co|PV_2A_co_C109A|PV_2B_MG132|PV_2BC|PV_P2|PV_2A_co|PV_2B|PV_2BC_MG132
PV_P2	PV_2A_co_C109S   |PV_2C_co_MG132|PV_2A_co_C109S|PV_2C_co|PV_2A_co_C109A|PV_P2_C109S|PV_2B_MG132|PV_2BC|PV_2A_co|PV_2B|PV_2BC_MG132
PV_P3_C147S	PV_P3|PV_3A|PV_3D|PV_3AB_MG132|PV_3CD|PV_3A_MG132|PV_3C_co|PV_3C_co_C147S|PV_3C_co_C147S_MG132|PV_3B_co_MG132|PV_3AB|PV_3C_co_MG132|PV_3CD_MG132|PV_3B_co|PV_3CD_C147S
PV_P3	PV_3A|PV_P3_C147S|PV_3D|PV_3AB_MG132|PV_3CD|PV_3A_MG132|PV_3C_co|PV_3C_co_C147S|PV_3C_co_C147S_MG132|PV_3B_co_MG132|PV_3AB|PV_3C_co_MG132|PV_3CD_MG132|PV_3B_co|PV_3CD_C147S
PV_VP0	PV_VP2_co|PV_VP4_co_MG132|PV_P1|PV_VP2|PV_VP4_co
PV_VP1	PV_P1
PV_VP2_co	PV_P1|PV_VP2|PV_VP0
PV_VP2	PV_VP2_co|PV_P1|PV_VP0
PV_VP3_co	PV_P1
PV_VP4_co_MG132	PV_P1|PV_VP4_co|PV_VP0
PV_VP4_co	PV_VP4_co_MG132|PV_P1|PV_VP0
None_1F_RG	None
P69723_1F_RG	P69723
P22607_1F_RG	P22607
Q9NTG7_1F_RG	Q9NTG7
P49736_1F_RG	P49736
O43164_1F_RG	O43164
P06213_1F_RG	P06213
Q14289_1F_RG	Q14289
P33993_1F_RG	P33993
Q15303_1F_RG	Q15303
P35916_1F_RG	P35916
P33991_1F_RG	P33991
O60563_1F_RG	O60563
Q9NXA8_1F_RG	Q9NXA8
Q06418_1F_RG	Q06418
P04629_1F_RG	P04629
Q14566_1F_RG	Q14566
Q05397_1F_RG	Q05397
Q9Y6E7_1F_RG	Q9Y6E7
P33992_1F_RG	P33992
P17844_1F_RG	P17844
P07949_1F_RG	P07949
P25205_1F_RG	P25205
Q16288_1F_RG	Q16288
None	None_1F_RG
P69723	P69723_1F_RG
P22607	P22607_1F_RG
Q9NTG7	Q9NTG7_1F_RG
P49736	P49736_1F_RG
O43164	O43164_1F_RG
P06213	P06213_1F_RG
Q14289	Q14289_1F_RG
P33993	P33993_1F_RG
Q15303	Q15303_1F_RG
P35916	P35916_1F_RG
P33991	P33991_1F_RG
O60563	O60563_1F_RG
Q9NXA8	Q9NXA8_1F_RG
Q06418	Q06418_1F_RG
P04629	P04629_1F_RG
Q14566	Q14566_1F_RG
Q05397	Q05397_1F_RG
Q9Y6E7	Q9Y6E7_1F_RG
P33992	P33992_1F_RG
P17844	P17844_1F_RG
P07949	P07949_1F_RG
P25205	P25205_1F_RG
Q16288	Q16288_1F_RG
HA	HA+IFN
M1	M1+IFN
M2	M2+IFN
NA	NA+IFN
NEP	NEP+IFN
NP	NP+IFN
NS1	NS1+IFN
PA	PA+IFN
PB1	PB1+IFN
PB1F2	PB1F2_new|PB1F2_new_FLAG|PB1F2_new+IFN
PB1F2_new	PB1F2_new+IFN|PB1F2|PB1F2_new_FLAG
PB1F2_new_FLAG	PB1F2_new|PB1F2_new+IFN|PB1F2
PB1F2_new+IFN	PB1F2|PB1F2_new|PB1F2_new_FLAG
PB2	PB2+IFN
HA+IFN	HA
M1+IFN	M1
M2+IFN	M2
NA+IFN	NA
NEP+IFN	NEP
NP+IFN	NP
NS1+IFN	NS1
PA+IFN	PA
PB1+IFN	PB1
PB2+IFN	PB2
