~%2FBooksAndCourses%2FStatistics_MakingSenseOfData%2F2.R="72C7747B"
~%2FDropbox%2FHIVLatency%2FLatencyCode%2FCORUM_resampling_v3.R="45D675C7"
~%2FProjects%2FHPCKrogan%2FAmnon%2Foutput%2FLimmaProteomics.R="A981599"
~%2FProjects%2FHPCKrogan%2FData%2FHCV%2FScripts%2FHCV_Exploratory_COMPPASS.R="4686873F"
~%2FProjects%2FHPCKrogan%2FData%2FHCV%2FScripts%2FHCV_Exploratory_MIST.R="355D710D"
~%2FProjects%2FHPCKrogan%2FData%2FHCV%2FScripts%2Fexploratory.R="4F7E2078"
~%2FProjects%2FHPCKrogan%2FData%2FHCV%2FScripts%2Fexploratory_v2.R="C965EC65"
~%2FProjects%2FHPCKrogan%2FData%2FHCV%2Fexploratory.R="5F2EB50C"
~%2FProjects%2FHPCKrogan%2FData%2FHIV-proteomics%2FPlots%2Fmshales%2Fjurkat_vif_ub.R="C8E37A6A"
~%2FProjects%2FHPCKrogan%2FData%2FHIV-proteomics%2FPlots%2Fmshales%2Fvif_timepoints.R="C015EA44"
~%2FProjects%2FHPCKrogan%2FData%2FMastertable%2FMasterTable.R="EF524875"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FAmnon%2FGetTimepointsSignificantProteins.R="4313F67B"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FAmnon%2FLimmaDiffAmnonConditions_VPR_v2.R="A0E12F08"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FAmnon%2FLimmaDiffAmnonTimepoints.R="D68FDEBD"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FAmnon%2FPlotTimepointsSignificantProteins.R="DD9B69ED"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FConversion%2FAnnotateWithUniprot.R="9E81A20A"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FConversion%2FMaxQMatrixCombine.R="36B1EF36"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FConversion%2FMaxQToMatrix.R="BA4391C6"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FConversion%2FSILACSummary.R="40DCE709"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FDB%2FLoadMaxQuant.R="2A5BD864"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FDB%2FLoadProspector.R="980A2F68"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FDB%2FLoadUniprot.R="F0C05889"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FInteractions%2FAnnotateWithUniprot.R="6858D059"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FInteractions%2FExploreAmnon.R="AC459B10"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FInteractions%2FLimma.R="6AB72B50"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FInteractions%2FLimmaDiffAmnon.R="352D2BC1"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FInteractions%2FLimmaDiffAmnonConditions.R="2DBB3BF6"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FInteractions%2FLimmaDiffAmnonConditions_VPR_v2.R="7519AABE"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FInteractions%2FLimmaDiffAmnonConditions_VPR_v3.R="DFAF4C9F"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FInteractions%2FLimmaDiffAmnonConditions_v2.R="481F49D0"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FInteractions%2FLoadProspector.R="2A2C8812"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FInteractions%2FPartitionsAmnon.R="3E00C767"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FLimma%2FLimma.R="8F8151E1"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FLimma%2FLimmaAveragScores.R="24312ED6"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FLimma%2FLimmaAverageScores.R="FFA69A8C"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FLimma%2FResampleCrap.R="7062E906"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FLimma%2FResamplePvalues.R="72B59EB6"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FLimma%2FResamplePvalues_v2.R="7841D198"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FLimma%2F_ResamplePvalues.R="4449E540"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTM%2FPTMAbundance.R="BF33E088"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTM%2FPTMAux.R="1EC43A9"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTM%2FPTMDistributions.R="51E9F753"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTM%2FPTMExplore.R="77B76B6F"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTM%2FPTMLimma.R="72A76769"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTM%2FPTMLimmaMaxQ.R="4420841D"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTM%2FPTMLimmaRaw.R="69E39BDD"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTM%2FPTMLoad.R="196EA51B"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTM%2FPTMMaxQToMatrix.R="84110373"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTM%2FPTMRIplots.R="BB552A49"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTM%2FPTMScatterPlots.R="BA6EA178"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTM%2FPTMSummary.R="43B18273"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTM%2FPTMTest.R="1F30D115"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTM%2FPTMTestAbundance.R="D34D78A0"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTM%2FPTMTestLimmaCombinations.R="DF1BDB73"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTM%2FPTMfilterPlots.R="9AF166FC"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTM%2FPTMvolcano.R="38A9A24"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTMDistributions.R="2B05E5F"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTMExplore.R="C664B20E"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPTMLoad.R="D8E2EA9A"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPlotTimepoints.R="1CAA4B05"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPlotting%2FAux.R="B3078FC1"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPlotting%2FMyPlots.R="FB3B7FB1"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2FPlotting%2FMyPlots.r="FD4E8155"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2F_Amnon%2FLimmaDiffAmnonConditions_VIF_v2.R="4EC2069A"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2F_Amnon%2FLimmaDiffAmnonConditions_VPR_v2.R="3C0E9DA9"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2F_Amnon%2FLimmaDiffAmnonTimepoints.R="20F5CEE4"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2Fp-overlap.R="3D966298"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2Ftest%2FJurkatIFNMG132QualityControl.R="3DF94BCE"
~%2FProjects%2FHPCKrogan%2FScripts%2FRscripts%2Ftest%2Ftest.R="B6F8ADE2"
