EV71_2A	EV71_2A_uni
EV71_2A_co_MG132	EV71_2A_uni
EV71_2A_MG132	EV71_2A_uni
EV71_2B	EV71_2B_uni
EV71_2B_MG132	EV71_2B_uni
EV71_2BC	EV71_2BC_uni
EV71_2BC_MG132	EV71_2BC_uni
EV71_2C	EV71_2C_uni
EV71_2C_MG132	EV71_2C_uni
EV71_3AB	EV71_3AB_uni
EV71_3AB_MG132	EV71_3AB_uni
EV71_3B	EV71_3B_uni
EV71_3B_MG132	EV71_3B_uni
EV71_3D	EV71_3D_uni
EV71_3D_MG132	EV71_3D_uni
EV71_P2	EV71_P2_uni
EV71_P2_MG132	EV71_P2_uni
EV71_VP0	EV71_VP0_uni
EV71_VP0_MG132	EV71_VP0_uni
EV71_VP1_2A_C110S	EV71_VP1_2A_C110S_uni
EV71_VP1_2A_C110S_MG132	EV71_VP1_2A_C110S_uni
EV71_VP2	EV71_VP2_uni
EV71_VP2_MG132	EV71_VP2_uni
EV71_VP3	EV71_VP3_uni
EV71_VP3_MG132	EV71_VP3_uni
EV71_VP4	EV71_VP4_uni
EV71_VP4_MG132	EV71_VP4_uni
CVB_2B	CVB_2B_uni
CVB_2B_MG132	CVB_2B_uni
CVB_2BC	CVB_2BC_uni
CVB_2BC_MG132	CVB_2BC_uni
CVB_2C	CVB_2C_uni
CVB_2C_MG132	CVB_2C_uni
CVB_3AB	CVB_3AB_uni
CVB_3AB_MG132	CVB_3AB_uni
CVB_3C	CVB_3C_uni
CVB_3C_MG132	CVB_3C_uni
CVB_VP2	CVB_VP2_uni
CVB_VP2_MG132	CVB_VP2_uni
CVB_VP3	CVB_VP3_uni
CVB_VP3_MG132	CVB_VP3_uni
CVB_VP4	CVB_VP4_uni
CVB_VP4_MG132	CVB_VP4_uni
PV_2B	PV_2B_uni
PV_2B_MG132	PV_2B_uni
PV_2BC	PV_2BC_uni
PV_2BC_MG132	PV_2BC_uni
PV_2C_co	PV_2C_co_uni
PV_2C_co_MG132	PV_2C_co_uni
PV_3AB	PV_3AB_uni
PV_3AB_MG132	PV_3AB_uni
PV_3B_co	PV_3B_co_uni
PV_3B_co_MG132	PV_3B_co_uni
PV_3C_co_C147S	PV_3C_co_C147S_uni
PV_3C_co_C147S_MG132	PV_3C_co_C147S_uni
PV_3C_co	PV_3C_co_uni
PV_3C_co_MG132	PV_3C_co_uni
PV_3CD	PV_3CD_uni
PV_3CD_MG132	PV_3CD_uni
PV_3D	PV_3D_uni
PV_3D_MG132	PV_3D_uni
PV_VP1_2A_C109A_co	PV_VP1_2A_C109A_co_uni
PV_VP1_2A_C109A_co_MG132	PV_VP1_2A_C109A_co_uni
PV_VP4_co	PV_VP4_co_uni
PV_VP4_co_MG132	PV_VP4_co_uni
16681_TMCM_mCO_MG132	16681_M_merged
16681_TMCM_mCO	16681_M_merged
16681_TMCME_mCO_MG132	16681_E_merged
16681_TMCME_mCO	16681_E_merged
16681_TMME_mCO_MG132	16681_E_merged
16681_2A_mCO_MG132	16681_2A_merged
16681_2A_mCO	16681_2A_merged
16681_2B_mCO	16681_2B_merged
16681_2B_mCO_MG132	16681_2B_merged
16681_2B_mCO_pSD	16681_2B_merged
16681_3_mCO	16681_3_merged
16681_3m_mCO	16681_3_merged
16681_3m_mCO_MG132	16681_3_merged
16681_2B3_mCO	16681_2B3_merged
16681_2B3m1_mCO	16681_2B3_merged
16681_2B3_mCO_pSD	16681_2B3_merged
16681_4B_mCO_MG132	16681_4B_merged
16681_4B_mCO	16681_4B_merged
16681_5_mCO_FT	16681_5_merged
16681_5_mCO_MG132_FT	16681_5_merged
16681_5_mCO_MG132	16681_5_merged
16681_5_mCO	16681_5_merged
GFP_AEQVI_pSD	GFP_merged
GFP_AEQVI	GFP_merged
SIRT1-1	SIRT1
SIRT1-2	SIRT1
SIRT1-3	SIRT1
NS3_C_strep	NS3
NS4A_C_strep	NS4A
NS5A_C_strep	NS5A
NS4B_N_strep	NS4B
NS2_C_strep	NS2
NS2_N_strep	NS2
NS2_N_flag	NS2
NS3_C_flag	NS3
NS4B_N_flag	NS4B
NS4A_C_flag	NS4A
Core_N_flag	Core
NS5A_C_flag	NS5A
NS4A_N_flag	NS4A
E2_N_flag	E2
NS4B_C_strep	NS4B
NS4B_C_flag	NS4B
NS2_C_flag	NS2
NS4A_N_strep	NS4A
NS5A_N_strep	NS5A
E1_C_strep	E1
E1_C_flag	E1
p7_C_flag	p7
E2_C_flag	E2
E1_N_flag	E1
p7_N_flag	p7
NS5B_N_flag	NS5B
NS3_C_strep-NS4A_C_strep	NS3-NS4A
NS3_C_flag-NS4A_C_flag	NS3-NS4A
E1_C_flag-E2_C_flag	E1-E2
E1_N_flag-E2_N_flag	E1-E2
flag-inhibitor	inhibitor
NS5A_C_flag-inhibitor	inhibitor
strep-inhibitor	inhibitor
NS5A_N_strep-inhibitor	inhibitor